[gd_scene load_steps=38 format=3 uid="uid://bus78lv8kqa3s"]

[ext_resource type="Script" path="res://enemySunak.gd" id="1_j14b1"]
[ext_resource type="Texture2D" uid="uid://ckyw5tjw1xefo" path="res://tutorialgodot/sprites/characters/slimeSunak.png" id="2_cb70d"]
[ext_resource type="Texture2D" uid="uid://b5jcafetisefj" path="res://tutorialgodot/sprites/characters/slime.png" id="2_mcuxd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_flxra"]
atlas = ExtResource("2_cb70d")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq7lf"]
atlas = ExtResource("2_cb70d")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_am0h5"]
atlas = ExtResource("2_cb70d")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjkyq"]
atlas = ExtResource("2_cb70d")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft0vl"]
atlas = ExtResource("2_cb70d")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnm7r"]
atlas = ExtResource("2_cb70d")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5me5"]
atlas = ExtResource("2_cb70d")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_no4ba"]
atlas = ExtResource("2_cb70d")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu2ak"]
atlas = ExtResource("2_cb70d")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcb7m"]
atlas = ExtResource("2_cb70d")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvu31"]
atlas = ExtResource("2_cb70d")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0gom"]
atlas = ExtResource("2_cb70d")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cp24"]
atlas = ExtResource("2_cb70d")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6to8f"]
atlas = ExtResource("2_cb70d")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqsbf"]
atlas = ExtResource("2_cb70d")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehhai"]
atlas = ExtResource("2_mcuxd")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_usmu5"]
atlas = ExtResource("2_mcuxd")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cd8p"]
atlas = ExtResource("2_mcuxd")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qw48"]
atlas = ExtResource("2_mcuxd")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gom1m"]
atlas = ExtResource("2_mcuxd")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_25sqb"]
atlas = ExtResource("2_mcuxd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oco03"]
atlas = ExtResource("2_mcuxd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bla8b"]
atlas = ExtResource("2_mcuxd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gohi3"]
atlas = ExtResource("2_mcuxd")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b8f8"]
atlas = ExtResource("2_mcuxd")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_610ot"]
atlas = ExtResource("2_mcuxd")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f65h7"]
atlas = ExtResource("2_mcuxd")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3a1p"]
atlas = ExtResource("2_mcuxd")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnmie"]
atlas = ExtResource("2_mcuxd")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqwo7"]
atlas = ExtResource("2_mcuxd")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_aifps"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_flxra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq7lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am0h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjkyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft0vl")
}],
"loop": true,
"name": &"Death_Sunak",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnm7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5me5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_no4ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu2ak")
}],
"loop": true,
"name": &"Idle_Sunak",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcb7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvu31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0gom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cp24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6to8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqsbf")
}],
"loop": true,
"name": &"Walk_Sunak",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehhai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usmu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cd8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qw48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gom1m")
}],
"loop": true,
"name": &"death_slime",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_25sqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oco03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bla8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gohi3")
}],
"loop": true,
"name": &"idle_slime",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b8f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_610ot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f65h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3a1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnmie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqwo7")
}],
"loop": true,
"name": &"walk_slime",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_oip76"]
radius = 55.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hye0k"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5uctl"]
radius = 12.0

[node name="enemySunak" type="CharacterBody2D"]
script = ExtResource("1_j14b1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_aifps")
animation = &"Idle_Sunak"
frame_progress = 0.210025
offset = Vector2(0, -6)

[node name="detection_area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
shape = SubResource("CircleShape2D_oip76")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_hye0k")

[node name="EnemyHitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHitBox"]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_5uctl")

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="EnemyHitBox" to="." method="_on_enemy_hit_box_body_entered"]
[connection signal="body_exited" from="EnemyHitBox" to="." method="_on_enemy_hit_box_body_exited"]
