[gd_scene load_steps=60 format=3 uid="uid://cenw52mqevgoo"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_72fn5"]
[ext_resource type="Texture2D" uid="uid://b5jcafetisefj" path="res://tutorialgodot/sprites/characters/slime.png" id="1_liqvb"]
[ext_resource type="Texture2D" uid="uid://ckyw5tjw1xefo" path="res://tutorialgodot/sprites/characters/slimeSunak.png" id="2_2hqmx"]
[ext_resource type="Texture2D" uid="uid://bfduqiyemus7y" path="res://tutorialgodot/sprites/characters/slimeKickl.png" id="3_a813r"]
[ext_resource type="Texture2D" uid="uid://beyxfjr7nbfj6" path="res://tutorialgodot/sprites/characters/slimeJulius.png" id="3_pdekq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_flxra"]
atlas = ExtResource("2_2hqmx")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq7lf"]
atlas = ExtResource("2_2hqmx")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_am0h5"]
atlas = ExtResource("2_2hqmx")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjkyq"]
atlas = ExtResource("2_2hqmx")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft0vl"]
atlas = ExtResource("2_2hqmx")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7hcq"]
atlas = ExtResource("3_pdekq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_euxoh"]
atlas = ExtResource("3_pdekq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vm51"]
atlas = ExtResource("3_pdekq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp5kx"]
atlas = ExtResource("3_pdekq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm481"]
atlas = ExtResource("3_a813r")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6i7d"]
atlas = ExtResource("3_a813r")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l4u6"]
atlas = ExtResource("3_a813r")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k08ud"]
atlas = ExtResource("3_a813r")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnm7r"]
atlas = ExtResource("2_2hqmx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5me5"]
atlas = ExtResource("2_2hqmx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_no4ba"]
atlas = ExtResource("2_2hqmx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu2ak"]
atlas = ExtResource("2_2hqmx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1i4o"]
atlas = ExtResource("3_pdekq")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o27p"]
atlas = ExtResource("3_pdekq")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7mct"]
atlas = ExtResource("3_pdekq")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rh3ml"]
atlas = ExtResource("3_pdekq")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wngk8"]
atlas = ExtResource("3_pdekq")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_18p7o"]
atlas = ExtResource("3_pdekq")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p6ho"]
atlas = ExtResource("3_a813r")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qj4ne"]
atlas = ExtResource("3_a813r")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8s20"]
atlas = ExtResource("3_a813r")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jagcx"]
atlas = ExtResource("3_a813r")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cawod"]
atlas = ExtResource("3_a813r")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcss0"]
atlas = ExtResource("3_a813r")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcb7m"]
atlas = ExtResource("2_2hqmx")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvu31"]
atlas = ExtResource("2_2hqmx")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0gom"]
atlas = ExtResource("2_2hqmx")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cp24"]
atlas = ExtResource("2_2hqmx")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6to8f"]
atlas = ExtResource("2_2hqmx")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqsbf"]
atlas = ExtResource("2_2hqmx")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehhai"]
atlas = ExtResource("1_liqvb")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_usmu5"]
atlas = ExtResource("1_liqvb")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cd8p"]
atlas = ExtResource("1_liqvb")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qw48"]
atlas = ExtResource("1_liqvb")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gom1m"]
atlas = ExtResource("1_liqvb")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_25sqb"]
atlas = ExtResource("1_liqvb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oco03"]
atlas = ExtResource("1_liqvb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bla8b"]
atlas = ExtResource("1_liqvb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gohi3"]
atlas = ExtResource("1_liqvb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b8f8"]
atlas = ExtResource("1_liqvb")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_610ot"]
atlas = ExtResource("1_liqvb")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f65h7"]
atlas = ExtResource("1_liqvb")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3a1p"]
atlas = ExtResource("1_liqvb")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnmie"]
atlas = ExtResource("1_liqvb")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqwo7"]
atlas = ExtResource("1_liqvb")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_aifps"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_flxra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq7lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am0h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjkyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft0vl")
}],
"loop": true,
"name": &"Death_Sunak",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7hcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euxoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vm51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp5kx")
}],
"loop": true,
"name": &"Idle_Julius",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm481")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6i7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l4u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k08ud")
}],
"loop": true,
"name": &"Idle_Kickl",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnm7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5me5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_no4ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu2ak")
}],
"loop": true,
"name": &"Idle_Sunak",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1i4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o27p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7mct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh3ml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wngk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18p7o")
}],
"loop": true,
"name": &"Walk_Julius",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p6ho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj4ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8s20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jagcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cawod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcss0")
}],
"loop": true,
"name": &"Walk_Kickl",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcb7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvu31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0gom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cp24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6to8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqsbf")
}],
"loop": true,
"name": &"Walk_Sunak",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehhai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usmu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cd8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qw48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gom1m")
}],
"loop": true,
"name": &"death_slime",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_25sqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oco03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bla8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gohi3")
}],
"loop": true,
"name": &"idle_slime",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b8f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_610ot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f65h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3a1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnmie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqwo7")
}],
"loop": true,
"name": &"walk_slime",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_oip76"]
radius = 55.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hye0k"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5uctl"]
radius = 12.0

[node name="enemy" type="CharacterBody2D"]
script = ExtResource("1_72fn5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_aifps")
animation = &"walk_slime"
offset = Vector2(0, -6)

[node name="detection_area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
shape = SubResource("CircleShape2D_oip76")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_hye0k")

[node name="EnemyHitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHitBox"]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_5uctl")

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="EnemyHitBox" to="." method="_on_enemy_hit_box_body_entered"]
[connection signal="body_exited" from="EnemyHitBox" to="." method="_on_enemy_hit_box_body_exited"]
